D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\firebase.json
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.exe
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.deps.json
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.runtimeconfig.json
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Api.xml
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\AutoMapper.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Elasticsearch.Net.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\FirebaseAdmin.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Apis.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Core.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.LongRunning.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Google.Protobuf.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Grpc.Auth.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\MediatR.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\MediatR.Contracts.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Exceptions.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Formatting.Elasticsearch.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.Elasticsearch.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\System.Linq.Async.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\System.Management.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\EWMH.Logging.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Infrastructure.dll
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\EWMH.Logging.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Infrastructure.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.AssemblyInfoInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.AssemblyInfo.cs
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.Users.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Users.Api.props
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Users.Api.props
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Users.Api.props
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\scopedcss\bundle\Users.Api.styles.css
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.Up2Date
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.dll
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\refint\Users.Api.dll
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.xml
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.pdb
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\Users.Api.genruntimeconfig.cache
D:\C#\SEP490\EWMH\Users\Users.Api\obj\Debug\net8.0\ref\Users.Api.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\firebase.json
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.exe
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.deps.json
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.runtimeconfig.json
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Api.xml
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\HealthChecks.Gcp.CloudFirestore.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\HealthChecks.UI.Client.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\HealthChecks.UI.Core.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\AutoMapper.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\AWSSDK.Core.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Azure.Core.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\DnsClient.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\FirebaseAdmin.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Apis.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Core.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.LongRunning.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Google.Protobuf.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Grpc.Auth.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MailKit.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MediatR.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MediatR.Contracts.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MimeKit.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MongoDB.Bson.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MongoDB.Driver.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Exceptions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.MongoDB.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\SharpCompress.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Snappier.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Linq.Async.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Management.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\ZstdSharp.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Logger.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Infrastructure.dll
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Logger.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Infrastructure.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.AssemblyReference.cache
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.AssemblyInfoInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.AssemblyInfo.cs
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.CoreCompileInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.Users.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Users.Api.props
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Users.Api.props
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Users.Api.props
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\scopedcss\bundle\Users.Api.styles.css
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.csproj.Up2Date
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.dll
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\refint\Users.Api.dll
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.xml
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.pdb
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\Users.Api.genruntimeconfig.cache
D:\C#\SEP490\Sep490\Users\Users.Api\obj\Debug\net8.0\ref\Users.Api.dll
