D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ocelot.json
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ApiGateway.exe
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ApiGateway.deps.json
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ApiGateway.runtimeconfig.json
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Consul.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\FluentValidation.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\IPAddressRange.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Ocelot.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Ocelot.Provider.Consul.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Ocelot.Provider.Polly.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Polly.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\Polly.Core.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\EWMH\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfoInputs.cache
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfo.cs
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiGateway.props
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiGateway.props
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiGateway.props
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\scopedcss\bundle\ApiGateway.styles.css
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.Up2Date
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\refint\ApiGateway.dll
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ApiGateway.genruntimeconfig.cache
D:\C#\SEP490\EWMH\ApiGateway\obj\Debug\net8.0\ref\ApiGateway.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Development.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Docker.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.k8s.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Production.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.exe
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.deps.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.runtimeconfig.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\AutoMapper.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\AWSSDK.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Azure.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\DnsClient.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\FirebaseAdmin.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\FluentValidation.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.LongRunning.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Google.Protobuf.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Auth.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Diagnostics.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Formatters.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Formatters.Json.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\IPAddressRange.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.Extensions.DependencyInjection.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.Extensions.KubeConfig.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MailKit.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MediatR.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MediatR.Contracts.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MimeKit.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Bson.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Driver.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.Provider.Kubernetes.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Exceptions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.MongoDB.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\SharpCompress.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Snappier.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Linq.Async.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Management.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Core.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Interfaces.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Linq.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.PlatformServices.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Runtime.InteropServices.WindowsRuntime.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\YamlDotNet.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\ZstdSharp.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Logger.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Logger.pdb
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\Sep490\Gateway\ApiGateway\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.AssemblyReference.cache
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfoInputs.cache
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfo.cs
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.CoreCompileInputs.cache
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiGateway.props
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiGateway.props
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiGateway.props
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\scopedcss\bundle\ApiGateway.styles.css
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.Up2Date
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\refint\ApiGateway.dll
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.genruntimeconfig.cache
D:\C#\SEP490\Sep490\Gateway\ApiGateway\obj\Debug\net8.0\ref\ApiGateway.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Development.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Docker.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.k8s.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ocelot.Production.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.exe
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.deps.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.runtimeconfig.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\AutoMapper.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\AWSSDK.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Azure.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\DnsClient.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\FirebaseAdmin.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\FluentValidation.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Apis.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.LongRunning.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Google.Protobuf.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Auth.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Diagnostics.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Formatters.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\HTTPlease.Formatters.Json.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\IPAddressRange.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.Extensions.DependencyInjection.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\KubeClient.Extensions.KubeConfig.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MailKit.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MediatR.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MediatR.Contracts.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MimeKit.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Bson.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Driver.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Ocelot.Provider.Kubernetes.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Exceptions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.MongoDB.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\SharpCompress.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Snappier.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Linq.Async.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Management.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Core.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Interfaces.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.Linq.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Reactive.PlatformServices.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Runtime.InteropServices.WindowsRuntime.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\YamlDotNet.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\ZstdSharp.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Logger.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Logger.pdb
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\EWMH\Gateway\ApiGateway\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfoInputs.cache
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfo.cs
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.sourcelink.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiGateway.props
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiGateway.props
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiGateway.props
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\scopedcss\bundle\ApiGateway.styles.css
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.Up2Date
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\refint\ApiGateway.dll
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.pdb
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ApiGateway.genruntimeconfig.cache
D:\C#\SEP490\EWMH\Gateway\ApiGateway\obj\Debug\net8.0\ref\ApiGateway.dll
