D:\C#\SEP490\EWMH\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.deps.json
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.runtimeconfig.json
D:\C#\SEP490\EWMH\bin\Debug\appsettings.Development.json
D:\C#\SEP490\EWMH\bin\Debug\appsettings.json
D:\C#\SEP490\EWMH\bin\Debug\firebase.json
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.exe
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.dll
D:\C#\SEP490\EWMH\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\EWMH\bin\Debug\MediatR.dll
D:\C#\SEP490\EWMH\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SEP490\EWMH\bin\Debug\Users.Application.dll
D:\C#\SEP490\EWMH\bin\Debug\Users.Domain.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Cloud.Firestore.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\EWMH\bin\Debug\FirebaseAdmin.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Apis.Auth.dll
D:\C#\SEP490\EWMH\bin\Debug\Users.Infrastructure.dll
D:\C#\SEP490\EWMH\bin\Debug\AutoMapper.dll
D:\C#\SEP490\EWMH\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.OpenApi.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\EWMH\bin\Debug\MediatR.Contracts.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\EWMH\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Protobuf.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\EWMH\bin\Debug\Grpc.Core.Api.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Api.Gax.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Api.CommonProtos.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Linq.Async.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Cloud.Location.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Apis.Core.dll
D:\C#\SEP490\EWMH\bin\Debug\Newtonsoft.Json.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Apis.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Api.Gax.Rest.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Management.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Cloud.Storage.V1.dll
D:\C#\SEP490\EWMH\bin\Debug\Google.Apis.Storage.v1.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\EWMH\bin\Debug\Grpc.Net.Client.dll
D:\C#\SEP490\EWMH\bin\Debug\Grpc.Auth.dll
D:\C#\SEP490\EWMH\bin\Debug\System.CodeDom.dll
D:\C#\SEP490\EWMH\bin\Debug\Grpc.Net.Common.dll
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.pdb
D:\C#\SEP490\EWMH\bin\Debug\Users.Api.xml
D:\C#\SEP490\EWMH\bin\Debug\Users.Application.pdb
D:\C#\SEP490\EWMH\bin\Debug\Users.Domain.pdb
D:\C#\SEP490\EWMH\bin\Debug\Users.Infrastructure.pdb
D:\C#\SEP490\EWMH\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\obj\Debug\docker-c.35A3FFBA.Up2Date
D:\C#\SEP490\EWMH\bin\Debug\EWMH.ApiGateway.deps.json
D:\C#\SEP490\EWMH\bin\Debug\EWMH.ApiGateway.runtimeconfig.json
D:\C#\SEP490\EWMH\bin\Debug\ocelot.Development.json
D:\C#\SEP490\EWMH\bin\Debug\ocelot.Docker.json
D:\C#\SEP490\EWMH\bin\Debug\ocelot.k8s.json
D:\C#\SEP490\EWMH\bin\Debug\EWMH.ApiGateway.exe
D:\C#\SEP490\EWMH\bin\Debug\EWMH.ApiGateway.dll
D:\C#\SEP490\EWMH\bin\Debug\CacheManager.Core.dll
D:\C#\SEP490\EWMH\bin\Debug\EWMH.Logging.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\EWMH\bin\Debug\Ocelot.dll
D:\C#\SEP490\EWMH\bin\Debug\Ocelot.Provider.Kubernetes.dll
D:\C#\SEP490\EWMH\bin\Debug\Ocelot.Cache.CacheManager.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Exceptions.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Sinks.Console.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Sinks.Elasticsearch.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Extensions.Logging.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.Extensions.DiagnosticAdapter.dll
D:\C#\SEP490\EWMH\bin\Debug\FluentValidation.dll
D:\C#\SEP490\EWMH\bin\Debug\IPAddressRange.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\SEP490\EWMH\bin\Debug\KubeClient.dll
D:\C#\SEP490\EWMH\bin\Debug\HTTPlease.Core.dll
D:\C#\SEP490\EWMH\bin\Debug\KubeClient.Extensions.DependencyInjection.dll
D:\C#\SEP490\EWMH\bin\Debug\HTTPlease.Formatters.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Security.Permissions.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490\EWMH\bin\Debug\Elasticsearch.Net.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Sinks.File.dll
D:\C#\SEP490\EWMH\bin\Debug\Serilog.Formatting.Elasticsearch.dll
D:\C#\SEP490\EWMH\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\SEP490\EWMH\bin\Debug\Newtonsoft.Json.Bson.dll
D:\C#\SEP490\EWMH\bin\Debug\HTTPlease.Diagnostics.dll
D:\C#\SEP490\EWMH\bin\Debug\YamlDotNet.dll
D:\C#\SEP490\EWMH\bin\Debug\HTTPlease.Formatters.Json.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Reactive.Linq.dll
D:\C#\SEP490\EWMH\bin\Debug\KubeClient.Extensions.KubeConfig.dll
D:\C#\SEP490\EWMH\bin\Debug\System.Reactive.Interfaces.dll
D:\C#\SEP490\EWMH\bin\Debug\BouncyCastle.Crypto.dll
D:\C#\SEP490\EWMH\bin\Debug\EWMH.ApiGateway.pdb
D:\C#\SEP490\EWMH\bin\Debug\EWMH.Logging.pdb
D:\C#\SEP490\Sep490\bin\Debug\ApiGateway.deps.json
D:\C#\SEP490\Sep490\bin\Debug\ApiGateway.runtimeconfig.json
D:\C#\SEP490\Sep490\bin\Debug\appsettings.Development.json
D:\C#\SEP490\Sep490\bin\Debug\appsettings.json
D:\C#\SEP490\Sep490\bin\Debug\ocelot.Development.json
D:\C#\SEP490\Sep490\bin\Debug\ocelot.Docker.json
D:\C#\SEP490\Sep490\bin\Debug\ocelot.k8s.json
D:\C#\SEP490\Sep490\bin\Debug\ocelot.Production.json
D:\C#\SEP490\Sep490\bin\Debug\ApiGateway.exe
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.deps.json
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.runtimeconfig.json
D:\C#\SEP490\Sep490\bin\Debug\firebase.json
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.exe
D:\C#\SEP490\Sep490\bin\Debug\ApiGateway.dll
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.dll
D:\C#\SEP490\Sep490\bin\Debug\CacheManager.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\Logger.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Extensions.Hosting.dll
D:\C#\SEP490\Sep490\bin\Debug\Ocelot.dll
D:\C#\SEP490\Sep490\bin\Debug\Ocelot.Provider.Kubernetes.dll
D:\C#\SEP490\Sep490\bin\Debug\Ocelot.Cache.CacheManager.dll
D:\C#\SEP490\Sep490\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\SEP490\Sep490\bin\Debug\MediatR.dll
D:\C#\SEP490\Sep490\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SEP490\Sep490\bin\Debug\Users.Application.dll
D:\C#\SEP490\Sep490\bin\Debug\Users.Domain.dll
D:\C#\SEP490\Sep490\bin\Debug\Users.Infrastructure.dll
D:\C#\SEP490\Sep490\bin\Debug\AutoMapper.dll
D:\C#\SEP490\Sep490\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SEP490\Sep490\bin\Debug\HealthChecks.UI.Client.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.OpenApi.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490\Sep490\bin\Debug\MediatR.Contracts.dll
D:\C#\SEP490\Sep490\bin\Debug\System.Diagnostics.PerformanceCounter.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Exceptions.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Sinks.Debug.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Sinks.Console.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Sinks.File.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Sinks.MongoDB.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Extensions.Logging.dll
D:\C#\SEP490\Sep490\bin\Debug\Newtonsoft.Json.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.Extensions.DiagnosticAdapter.dll
D:\C#\SEP490\Sep490\bin\Debug\FluentValidation.dll
D:\C#\SEP490\Sep490\bin\Debug\IPAddressRange.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\SEP490\Sep490\bin\Debug\KubeClient.dll
D:\C#\SEP490\Sep490\bin\Debug\HTTPlease.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\KubeClient.Extensions.DependencyInjection.dll
D:\C#\SEP490\Sep490\bin\Debug\HTTPlease.Formatters.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490\Sep490\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490\Sep490\bin\Debug\MimeKit.dll
D:\C#\SEP490\Sep490\bin\Debug\MailKit.dll
D:\C#\SEP490\Sep490\bin\Debug\FirebaseAdmin.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Cloud.Firestore.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Cloud.Storage.V1.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Apis.Storage.v1.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Apis.dll
D:\C#\SEP490\Sep490\bin\Debug\HealthChecks.UI.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490\Sep490\bin\Debug\MongoDB.Driver.dll
D:\C#\SEP490\Sep490\bin\Debug\MongoDB.Bson.dll
D:\C#\SEP490\Sep490\bin\Debug\Serilog.Sinks.PeriodicBatching.dll
D:\C#\SEP490\Sep490\bin\Debug\MongoDB.Driver.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\SEP490\Sep490\bin\Debug\Newtonsoft.Json.Bson.dll
D:\C#\SEP490\Sep490\bin\Debug\HTTPlease.Diagnostics.dll
D:\C#\SEP490\Sep490\bin\Debug\YamlDotNet.dll
D:\C#\SEP490\Sep490\bin\Debug\HTTPlease.Formatters.Json.dll
D:\C#\SEP490\Sep490\bin\Debug\System.Reactive.Linq.dll
D:\C#\SEP490\Sep490\bin\Debug\KubeClient.Extensions.KubeConfig.dll
D:\C#\SEP490\Sep490\bin\Debug\BouncyCastle.Cryptography.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Apis.Auth.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Apis.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Api.Gax.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Api.Gax.Rest.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Cloud.Firestore.V1.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Protobuf.dll
D:\C#\SEP490\Sep490\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Api.Gax.Grpc.dll
D:\C#\SEP490\Sep490\bin\Debug\Grpc.Core.Api.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Api.CommonProtos.dll
D:\C#\SEP490\Sep490\bin\Debug\System.Linq.Async.dll
D:\C#\SEP490\Sep490\bin\Debug\MongoDB.Libmongocrypt.dll
D:\C#\SEP490\Sep490\bin\Debug\DnsClient.dll
D:\C#\SEP490\Sep490\bin\Debug\SharpCompress.dll
D:\C#\SEP490\Sep490\bin\Debug\ZstdSharp.dll
D:\C#\SEP490\Sep490\bin\Debug\AWSSDK.Core.dll
D:\C#\SEP490\Sep490\bin\Debug\Snappier.dll
D:\C#\SEP490\Sep490\bin\Debug\System.Reactive.Interfaces.dll
D:\C#\SEP490\Sep490\bin\Debug\BouncyCastle.Crypto.dll
D:\C#\SEP490\Sep490\bin\Debug\System.Management.dll
D:\C#\SEP490\Sep490\bin\Debug\Google.Cloud.Location.dll
D:\C#\SEP490\Sep490\bin\Debug\Grpc.Net.Client.dll
D:\C#\SEP490\Sep490\bin\Debug\Grpc.Auth.dll
D:\C#\SEP490\Sep490\bin\Debug\System.CodeDom.dll
D:\C#\SEP490\Sep490\bin\Debug\Grpc.Net.Common.dll
D:\C#\SEP490\Sep490\bin\Debug\ApiGateway.pdb
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.pdb
D:\C#\SEP490\Sep490\bin\Debug\Users.Api.xml
D:\C#\SEP490\Sep490\bin\Debug\Logger.pdb
D:\C#\SEP490\Sep490\bin\Debug\Users.Application.pdb
D:\C#\SEP490\Sep490\bin\Debug\Users.Domain.pdb
D:\C#\SEP490\Sep490\bin\Debug\Users.Infrastructure.pdb
D:\C#\SEP490\Sep490\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\C#\SEP490\Sep490\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\C#\SEP490\Sep490\obj\Debug\docker-c.35A3FFBA.Up2Date
