# EWMH

./: .gitignore  Note.txt  Sep490.bacpac  Sep490.sln  Sep490.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back_End/: .gitignore  Sep490.sln
Back_End/Architecture/: Note.txt  Sep490-DbDiagram.sql  Sep490.bacpac
Back_End/Gateway/ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Program.cs  ocelot.Development.json  ocelot.Docker.json
Back_End/Requests/Requests.Application/: Requests.Application.csproj
Back_End/Requests/Requests.Application/Commands/: AddPostRepairEvidenceToRequestCommand.cs  AddProductsToRequestCommand.cs  AddWorkersToRequestCommand.cs  ApproveFeedbackCommand.cs  CheckRequestOnlinePaymentCommand.cs  CreateNewCustomerFeedbackCommand.cs  CreateNewRequestCommand.cs  DeleteWarrantyCardToRequestCommand.cs  UpdateProductToRequestCommand.cs
Back_End/Requests/Requests.Application/Handlers/: AddPostRepairEvidenceToRequestHandler.cs  AddProductsToRequestHandler.cs  ApproveFeedbackHandler.cs  CancelRequestHandler.cs  CheckRequestOnlinePaymentHandler.cs  CreateNewCustomerFeedbackHandler.cs  DeleteWarrantyCardToRequestHandler.cs  GetCurrentRequestPriceHandler.cs  GetCustomerFeedbackListHandler.cs  GetCustomerRequestsHandler.cs  GetFreeWorkersFromLeaderHandler.cs  GetPagedAttachedOrdersHandler.cs  GetRequestDetailHandler.cs  GetStatisticsByMonthsHandler.cs  GetStatisticsHandler.cs  SuccessRequestPaymentHandler.cs  UpdateNewRequestHandler.cs  UpdateProductToRequestHandler.cs
Back_End/Requests/Requests.Application/Mappers/: RequestMapper.cs
Back_End/Requests/Requests.Application/Queries/: GetCurrentRequestsQuery.cs  GetCustomerFeedbackListQuery.cs  GetCustomerFeedbackQuery.cs  GetCustomerRequestsQuery.cs  GetCustomerRoomsQuery.cs  GetPagedAttachedOrdersQuery.cs  GetPagedTransactionOfCustomerQuery.cs  GetStatisticsQuery.cs  GetWarrantyCardDetailsQuery.cs
Back_End/Requests/Requests.Application/ViewModels/: AddProductsToRequest.cs  AddWorkersToRequest.cs  ApproveCustomerFeedbackRequest.cs  CustomerFeedbackDetails.cs  Product.cs  Request.cs  RequestDetail.cs  WorkerRequestDetail.cs  WorkerRequestDetailProduct.cs  WorkerRequestDetailWarrantyRequest.cs
Back_End/Sales/Sales.Api/: DependencyInjection.cs  Sales.Api.csproj  appsettings.json
Back_End/Sales/Sales.Api/Controllers/: OrderController.cs  ServicePackageController.cs  ShippingController.cs
Back_End/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Back_End/Users/Users.Api/Properties/: launchSettings.json
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  (+2 more)
Infrastructure/Logger/: Logger.csproj  LoggingTool.cs
Infrastructure/Logger/Utility/: Constants.cs  EmailSender.cs  JwtAuthen.cs  Tools.cs
Leader_Mobile/: app.json  google-services.json  package-lock.json  package.json  sep490-mobile-pushnotification-firebase-adminsdk-rvv0f-01fbaf5dd0.json
Note/: BE-Flows.txt  Note.txt
Requests/Requests.Api/: DependencyInjection.cs  Program.cs  Requests.Api.csproj  appsettings.json
Requests/Requests.Api/Controllers/: FeedbackController.cs  RequestController.cs  TransactionController.cs
Requests/Requests.Api/Logs/: Requests.Api20241101.txt  Requests.Api20241102.txt  Requests.Api20241108.txt  Requests.Api20241109.txt  Requests.Api20241110.txt  Requests.Api20241112.txt  Requests.Api20241114.txt
Sales/Sales.Application/: Sales.Application.csproj
Sales/Sales.Application/Commands/: AddProductCommand.cs  AddProductToCartCommand.cs  AddServicePackageCommand.cs  AddShippingOrdersToWorkerCommand.cs  CancelSPOfflinePaymentCommand.cs  ChangeToDelayedStatusCommand.cs  ChangeToDeliveredStatusCommand.cs  CheckOrderPaymentCommand.cs  CheckServicePackagePaymentCommand.cs  DeleteProductToCartCommand.cs  DisableProductCommand.cs  GetPaymentInformationByPayOsCommand.cs  OrderPaymentCommand.cs  ScanContractCommand.cs  SuccessOrderPaymentCommand.cs  UpdateProductCommand.cs  UpdateServicePackageCommand.cs
Sales/Sales.Application/Handlers/: AddProductHandler.cs  AddProductToCartHandler.cs  AddServicePackageHandler.cs  AddShippingOrdersToWorkerHandler.cs  CancelSPOfflinePaymentHandler.cs  ChangeToDeliveredStatusHandler.cs  CheckOrderPaymentHandler.cs  CheckServicePackagePaymentHandler.cs  DeleteProductToCartHandler.cs  DisableProductHandler.cs  DisableServicePackageHandler.cs  GetAllExpireContractsHandler.cs  GetAllPendingContractsHandler.cs  GetAllPendingContractsOfCustomerHandler.cs  GetAllStillValidContractsHandler.cs  GetCartHandler.cs  GetContractAndRequestsHandler.cs  GetContractAndRequestsQuery.cs  GetContractsOfCustomerHandler.cs  GetCurrentOrdersHandler.cs  GetDraftContractHandler.cs  GetNumOfPurchaseAndRevenueOfProductsHandler.cs  GetNumOfPurchaseAndRevenueOfSPHandler.cs  GetOrderDetailsHandler.cs  GetPagedContractsHandler.cs  GetPagedOrdersHandler.cs  GetPagedProductHandler.cs  GetPagedServicePackageHandler.cs  GetPaymentInformationByPayOsHandler.cs  GetProductHandler.cs  GetServicePackageHandler.cs  GetShippingOrdersOfWorkerHandler.cs  OrderPaymentHandler.cs  ScanContractHandler.cs  SuccessOrderPaymentHandler.cs  SuccessSPOnlinePaymentHandler.cs  UpdateProductHandler.cs  UpdateServicePackageHandler.cs
Sales/Sales.Application/Mappers/: MapperProfile.cs  SaleMapper.cs
Sales/Sales.Application/Queries/: GetAllExpireContractsQuery.cs  GetAllPendingContractsOfCustomerQuery.cs  GetAllPendingContractsQuery.cs  GetAllStillValidContractsQuery.cs  GetCartQuery.cs  GetContractAndRequestsQuery.cs  GetCurrentOrdersQuery.cs  GetDraftContractQuery.cs  GetNumOfPurchaseAndRevenueOfSPQuery.cs  GetOrderDetailsQuery.cs  GetPagedProductQuery.cs  GetPagedServicePackageQuery.cs  GetPagedShippingOrdersQuery.cs  GetProductQuery.cs  GetServicePackageQuery.cs
Sales/Sales.Application/ViewModels/: ProductAndQuantity.cs  ProductInvoice.cs
Users/Users.Infrastructure/: Users.Infrastructure.csproj
Users/Users.Infrastructure/Repositories/: AuthenRepository.cs  GenericRepository.cs  UnitOfWork.cs
Worker_Mobile/: app.json  google-services.json
(+625 files in other folders)
