D:\C#\SEP490\EWMH\Users\Users.Application\bin\Debug\net8.0\Users.Application.deps.json
D:\C#\SEP490\EWMH\Users\Users.Application\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\EWMH\Users\Users.Application\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\EWMH\Users\Users.Application\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\EWMH\Users\Users.Application\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.csproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.AssemblyInfoInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.AssemblyInfo.cs
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.csproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Ap.B414D118.Up2Date
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\refint\Users.Application.dll
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\EWMH\Users\Users.Application\obj\Debug\net8.0\ref\Users.Application.dll
D:\C#\SEP490\Sep490\Users\Users.Application\bin\Debug\net8.0\Users.Application.deps.json
D:\C#\SEP490\Sep490\Users\Users.Application\bin\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\Sep490\Users\Users.Application\bin\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\Sep490\Users\Users.Application\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Application\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.csproj.AssemblyReference.cache
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.AssemblyInfoInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.AssemblyInfo.cs
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.csproj.CoreCompileInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Ap.B414D118.Up2Date
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.dll
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\refint\Users.Application.dll
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\Users.Application.pdb
D:\C#\SEP490\Sep490\Users\Users.Application\obj\Debug\net8.0\ref\Users.Application.dll
