D:\C#\SEP490\EWMH\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.deps.json
D:\C#\SEP490\EWMH\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\EWMH\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.csproj.AssemblyReference.cache
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.AssemblyInfoInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.AssemblyInfo.cs
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.csproj.CoreCompileInputs.cache
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\refint\Users.Domain.dll
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\EWMH\Users\Users.Domain\obj\Debug\net8.0\ref\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.deps.json
D:\C#\SEP490\Sep490\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.runtimeconfig.json
D:\C#\SEP490\Sep490\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Domain\bin\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.csproj.AssemblyReference.cache
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.AssemblyInfoInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.AssemblyInfo.cs
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.csproj.CoreCompileInputs.cache
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\refint\Users.Domain.dll
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.pdb
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\Users.Domain.genruntimeconfig.cache
D:\C#\SEP490\Sep490\Users\Users.Domain\obj\Debug\net8.0\ref\Users.Domain.dll
