<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="payOS" Version="1.0.7" />
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="QuestPDF" Version="2024.10.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Logger\Logger.csproj" />
    <ProjectReference Include="..\Requests.Domain\Requests.Domain.csproj" />
  </ItemGroup>

</Project>
