<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="payOS" Version="1.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Logger\Logger.csproj" />
	  <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
	</ItemGroup>
</Project>
